POSTGRES_DB="AMLCrypto"
POSTGRES_PASSWORD="AMLCrypto"
POSTGRES_USER="AMLCrypto"
POSTGRES_PORT=5432
POSTGRES_HOSTNAME="db"
DATABASE_DIALECT="postgresql"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="AMLCrypto"